<!DOCTYPE html>
<html>
<head lang="ja">
  <meta charset="UTF-8">
  <title>ERROR</title>
  <link rel="stylesheet" href="/skyblue/css/skyblue.min.css"/>
  <link rel="stylesheet" href="/css/style.css"/>
  <style>
    html, body {
      height: 100%;
    }
  </style>
</head>
<body>
<div class="section-box flexbox errorContent">
<h1>Errorが発生しました</h1>

<p>
  ルームが存在しませんルームを作成しましょう。<br/>
  <span class="text-center block"><a href="/">ルーム作成</a></span>
</p>
</div>
</body>
</html>